
[1mFrom:[0m /home/pskarl-32280/code/labs/apples-and-holidays-cb-000/lib/holiday.rb @ line 96 Object#all_supplies_in_holidays:

     [1;34m77[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
     [1;34m78[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
     [1;34m79[0m:   [1;34m# Winter:[0m
     [1;34m80[0m:   [1;34m#   Christmas: Lights, Wreath[0m
     [1;34m81[0m:   [1;34m#   New Years: Party Hats[0m
     [1;34m82[0m:   [1;34m# Summer:[0m
     [1;34m83[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
     [1;34m84[0m:   [1;34m# etc.[0m
     [1;34m85[0m:   holiday_hash.each [32mdo[0m |season, holidays_hash|
     [1;34m86[0m:     norm_season = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
     [1;34m87[0m:     counter = [1;34m0[0m
     [1;34m88[0m:     [32mwhile[0m counter < season.length
     [1;34m89[0m:       norm_season << season[counter]
     [1;34m90[0m:       [1;34m# binding.pry[0m
     [1;34m91[0m:       counter +=[1;34m1[0m
     [1;34m92[0m:     [32mend[0m
     [1;34m93[0m: 
     [1;34m94[0m:     puts norm_season.capitalize + [31m[1;31m"[0m[31m:[1;31m"[0m[31m[0m
     [1;34m95[0m:     holiday_hash.each [32mdo[0m |holiday_name, supplies|
 =>  [1;34m96[0m:       binding.pry
     [1;34m97[0m: 
     [1;34m98[0m:       puts [31m[1;31m"[0m[31m#{holiday_name}[0m[31m: [1;31m"[0m[31m[0m + [31m[1;31m"[0m[31m#{supplies.split([1;31m"[0m[31m,[1;31m"[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
     [1;34m99[0m:     [32mend[0m
    [1;34m100[0m:   [32mend[0m
    [1;34m101[0m: [32mend[0m

